Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 1024)              9216      
                                                                 
 dense_1 (Dense)             (None, 1024)              1049600   
                                                                 
 dense_2 (Dense)             (None, 4)                 4100      
                                                                 
=================================================================
Total params: 1,062,916
Trainable params: 1,062,916
Non-trainable params: 0
_________________________________________________________________
